# Definition of job tree for testing-farm
jobs:
  - job: tests
    trigger: pull_request
    identifier: "acceptance"
    targets:
      - strimzi
    skip_build: true

notifications:
  pull_request:
    successful_build: true
