# Triggers
# This pipeline will be trigger manually for releases
trigger: none
pr:
  autoCancel: false
  branches:
    include:
      - '*'

jobs:
  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression_kafka_mirrormaker'
      display_name: 'regression-bundle v1 -  kafka + mirrormaker'
      test_case: 'kafka.*ST,mirrormaker.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression_connect_security'
      display_name: 'regression-bundle v2 - connect + security'
      test_case: 'connect.*ST,security.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression_all_remaining'
      display_name: 'regression-bundle v3 - remaining system tests'
      test_case: '!kafka.*ST,!mirrormaker.*ST,!connect.*ST,!security.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720
