# Triggers
# This pipeline will be trigger manually for releases
trigger: none
pr:
  autoCancel: false
  branches:
    include:
      - '*'

jobs:
  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression-kafka-mirrormaker'
      test_case: 'kafka.*ST,mirrormaker.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression-connect-security'
      test_case: 'connect.*ST,security.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'regression-all-remaining'
      test_case: '!kafka.*ST,!mirrormaker.*ST,!connect.*ST,!security.*ST'
      groups: 'regression'
      cluster_operator_install_type: 'bundle'
      timeout: 720
