# Triggers
# This pipeline will be trigger manually for releases
trigger: none

jobs:
  - template: 'templates/system_test_general.yaml'
    name: 'regression vol. 1 (kafka.*ST,mirrormaker.*ST)'
    test_case: 'kafka.*ST,mirrormaker.*ST'
    groups: 'regression'
    cluster_operator_install_type: 'bundle'
    timeout: 720

  - template: 'templates/system_test_general.yaml'
    name: 'regression vol. 2 (connect.*ST,security.*ST)'
    test_case: 'connect.*ST,security.*ST'
    groups: 'regression'
    cluster_operator_install_type: 'bundle'
    timeout: 720

  - template: 'templates/system_test_general.yaml'
    name: 'regression vol. 3 (!kafka.*ST,!mirrormaker.*ST,!connect.*ST,!security.*ST)'
    test_case: '!kafka.*ST,!mirrormaker.*ST,!connect.*ST,!security.*ST'
    groups: 'regression'
    cluster_operator_install_type: 'bundle'
    timeout: 720
