# Triggers
# This pipeline will be trigger manually for releases
trigger: none

jobs:
  - template: 'templates/system_test_template.yaml'
    name: 'upgrade'
    test_case: '.*ST'
    groups: 'upgrade'
    cluster_operator_install_type: 'bundle'


