apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: strimzi-source
  namespace: ${OPERATOR_NAMESPACE}
  labels:
    app: strimzi
spec:
  displayName: Strimzi Operator Source
  image: ${OLM_MANIFEST_IMAGE}
  publisher: strimzi
  sourceType: grpc
